<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>DIAGRAMA_RELACIONAL_SISTEMA_BIBLIOTECA_ESCOLAR3</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="31e085ab-c79a-498f-82fe-3dcca45988c7" name="LIVROS" objectType="TABLE" physicalName="LIVROS" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8552cc95-9a83-4e95-80b1-0cebb7e9eac1" autoIncrement="false" autoIncrementSequenceName="Livro_id_seq" defaultValue="" name="ID" nullable="0" physicalName="ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a8ff5fb8-a8d1-4541-8338-217dee3b7bfe" autoIncrement="false" autoIncrementSequenceName="LIVROS_NOME_OBRA_seq" defaultValue="" name="NOME_OBRA" nullable="0" physicalName="NOME_OBRA" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="3227a146-4096-46eb-b203-f4429ef4f12d" autoIncrement="false" autoIncrementSequenceName="LIVROS_AUTOR_seq" defaultValue="" name="AUTOR" nullable="0" physicalName="AUTOR" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d8e959ae-40f3-40d8-85b9-b7c1f6050493" autoIncrement="false" autoIncrementSequenceName="LIVROS_EDITORA_EDICAO_seq" defaultValue="" name="EDITORA_EDICAO" nullable="0" physicalName="EDITORA_EDICAO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="fd7f00d7-e8e5-4c6a-81f2-9b6b82f616fc" autoIncrement="false" autoIncrementSequenceName="LIVROS_NUMERO_EDICAO_seq" defaultValue="" name="NUMERO_EDICAO" nullable="0" physicalName="NUMERO_EDICAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="bce4b2cb-6b85-43d1-a7c2-7fe399691e2e" autoIncrement="false" autoIncrementSequenceName="LIVROS_ANO_EDICAO_seq" defaultValue="" name="ANO_EDICAO" nullable="0" physicalName="ANO_EDICAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ba962251-d498-417f-a1da-c8f9ae6a2045" autoIncrement="false" autoIncrementSequenceName="LIVROS_QUANTIDADE_EXEMPLARES_seq" defaultValue="" name="QUANTIDADE_EXEMPLARES" nullable="0" physicalName="QUANTIDADE_EXEMPLARES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="21af1ee7-4f05-4983-80c8-9a011332afae" clustered="false" name="LIVROS_pk" physicalName="LIVROS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="0eb5ddcd-c158-47be-ab06-e950ee5523d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID" physicalName="ID" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="43ae32e7-b656-4d7f-8ee2-c54a75250b26" name="ALUNOS" objectType="TABLE" physicalName="ALUNOS" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="aeacc9ea-8beb-4ebf-ab5d-7f69d75009ef" autoIncrement="false" autoIncrementSequenceName="ALUNOS_MATRICULA_seq" defaultValue="" name="MATRICULA" nullable="0" physicalName="MATRICULA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="2047ddb8-493f-48c5-9c5a-55f9a0d68fa2" autoIncrement="false" autoIncrementSequenceName="ALUNOS_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="8a5f8cc7-2617-4397-ad21-765e1f29cb50" autoIncrement="false" autoIncrementSequenceName="ALUNOS_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="772d140b-4746-4221-aba8-558be735c0c9" clustered="false" name="ALUNOS_pk" physicalName="ALUNOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="e2d6aaea-3e62-40c1-b7d2-412b37e7d9d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="MATRICULA" physicalName="MATRICULA" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="7dc444a8-6ad2-4e35-8038-7aa740634c7c" name="EMPRESTIMOS" objectType="TABLE" physicalName="EMPRESTIMOS" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="1a8862ff-993e-41ce-9a75-81acf2141749" autoIncrement="false" autoIncrementSequenceName="EMPRESTIMOS_CODIGO_seq" defaultValue="" name="CODIGO" nullable="0" physicalName="CODIGO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="440ae13a-1c08-4505-b468-0ccf54389140" autoIncrement="false" autoIncrementSequenceName="EMPRESTIMOS_DATA_DEVOLUCAO_seq" defaultValue="" name="DATA_DEVOLUCAO" nullable="0" physicalName="DATA_DEVOLUCAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="862dcf5d-e4f7-4cf2-ace0-a1966cb780c5" autoIncrement="false" autoIncrementSequenceName="Livro_id_seq" defaultValue="" name="CODIGO_LIVRO" nullable="0" physicalName="CODIGO_LIVRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="a86be2fd-5c7e-4f36-82a2-f9701becda86" autoIncrement="false" autoIncrementSequenceName="ALUNOS_CODIGO_ALUNO_seq" defaultValue="" name="CODIGO_ALUNO" nullable="0" physicalName="CODIGO_ALUNO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="3311c4ba-c359-428d-ba2d-a89d37d17456" clustered="false" name="EMPRESTIMOS_pk" physicalName="EMPRESTIMOS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="6fa3c5ad-d477-4dc1-bc66-2039d3e26132" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="CODIGO" physicalName="CODIGO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL24" populated="true" UUID="a11b87bd-4b81-497f-9efa-753159f75352" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="LIVROS_EMPRESTIMOS_fk" physicalName="LIVROS_EMPRESTIMOS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP25" populated="true" UUID="9482da36-0958-48c3-8b3c-cd2978477b2c" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL26" populated="true" UUID="eea72219-6929-4855-b181-14ea38208f4a" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="ALUNOS_EMPRESTIMOS_fk" physicalName="ALUNOS_EMPRESTIMOS_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP27" populated="true" UUID="52e029ce-603b-42db-8227-81167abb59ff" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="166" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="1181" y="47" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="689" y="50" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL24" pkConnection="0.4" fkConnection="0.6526315789473685" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL26" pkConnection="0.5368421052631579" fkConnection="0.4608695652173913" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
